Executing (default): SELECT `id`, `project_name`, `project_desc`, `project_lang`, `category`, `createdAt`, `updatedAt`, `UserId` FROM `Projects` AS `Projects`;
[ { id: 1,
    project_name: 'Should We Build it',
    project_desc: 'Website where developers can sound out ideas or gain interested parties',
    project_lang: 'Node.js',
    category: 'website',
    createdAt: 2018-03-07T17:57:34.000Z,
    updatedAt: 2018-03-07T17:57:34.000Z,
    UserId: 2 },
  { id: 2,
    project_name: 'Angry Letter / Letter of Complaint Generator',
    project_desc: 'Website which tailors letters based on the situation and level of irritation',
    project_lang: 'Node.js',
    category: 'website',
    createdAt: 2018-03-07T17:57:34.000Z,
    updatedAt: 2018-03-07T17:57:34.000Z,
    UserId: 1 },
  { id: 3,
    project_name: 'Trip tool / Travel wallet',
    project_desc: 'Carry tickets, recommendations and useful information with a new travel app',
    project_lang: 'Node.js',
    category: 'mobile app',
    createdAt: 2018-03-07T17:57:34.000Z,
    updatedAt: 2018-03-07T17:57:34.000Z,
    UserId: 3 } ]
